<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColor"
    android:orientation="vertical">



    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appBackgroundColor"
        android:gravity="center"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/fragmentimgview_width"
            android:layout_height="@dimen/fragmentimgview_height"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/logo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/imageView"
            android:layout_marginTop="10dp"
            android:background="@color/colorBackground" />


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageView"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:text="For most of us, it's sufficient to think of an app this way: an app is a software program that you use online or on mobile devices. Apps often have a specific narrow use, such as a “shopping app” for your smartphone. But that's not always the case. Some are very broad and perform a lot of tasks"
         />



</LinearLayout>
