<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/loadingPanel"
android:layout_width="match_parent"
android:layout_height="36dp"
android:layout_alignParentBottom="true"
android:gravity="center">

<ProgressBar
    style="?android:attr/progressBarStyleInverse"
    android:indeterminateDrawable="@drawable/large_progress_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:indeterminateDuration="1000"
    android:id="@+id/progressBar"
    android:indeterminate="true"/>
</RelativeLayout>